[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/offline-sprite-2x-black.png" type="Texture" id=1]
[ext_resource path="res://scripts/Dino.gd" type="Script" id=2]
[ext_resource path="res://scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://scripts/ParallaxBackground.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.0383, 35.2477 )

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="Dino" type="Area2D" parent="."]
position = Vector2( 91, 656 )
script = ExtResource( 2 )

[node name="offline-sprite-2x-black" type="Sprite" parent="Dino"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1337, 2, 89, 94 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dino"]
shape = SubResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 4 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 2400, 0 )

[node name="Chao" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1200, 707 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2, 103, 2400, 25 )
